<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/bottomFragment">
    <fragment
        android:id="@+id/bottomFragment"
        android:name="ru.stor.nerecipe.ui.BottomFragment"
        android:label="BottomFragment" />
</navigation>