<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/feedFragment">

    <fragment
        android:id="@+id/feedFragment"
        android:name="ru.stor.nerecipe.ui.FeedFragment"
        android:label="FeedFragment" >
    </fragment>

    <fragment
        android:id="@+id/filterFragmentSwitch"
        android:name="ru.stor.nerecipe.ui.FilterFragmentSwitch"
        android:label="FilterFragmentSwitch" />


</navigation>